<!DOCTYPE html>
<html>
<head>
	<link href="../img/15135810_703881689769530_7691430428131491054_n.jpg" rel="shortcut icon" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>مەتەڵ</title>
	<style type="text/css">ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
                float: left;
                }

            li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  }
            #un{
                text-decoration: none;
               color:black;
            }

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
            .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 165px;
  height: 165px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: lawngreen;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
  
   body
     {
      background-color:#cecece;
      width:100%;
      height:1000px;
      
      
    
     }
 .cell
  {
     border:1px solid #696969;
       background-color: #FFC1C1;
       width:40px;
       height:40px;
       dispaly:inline-table;
       float:left;
       text-align:center;
       border-radius:8px;
       box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
       font-size:30px;
       opacity:0.4;
       color:#363636;

  }


.tooltip
  {
      width:180px;
      height:180px;
      margin:0 auto;
      dispaly:block;
      padding:20px;
      border-radius:15px;
      padding-left:40px;
      padding-top:40px;
      border:1px solid #696969;
      box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
  }
.cell:hover 
{
   background:yellow; 
   opacity:0.9;
  
    
} 
#text
{
 text-align:center;
 font-size:30px
 
}
	</style>
	<script type="text/javascript">

var arr = new Array ();
for (var j = 0; j < 15; j++)
    arr [j] = j + 1;
arr.sort (new Function ('x', 'y', 'return Math.random () - Math.random ()') );


</script>
</head>
<body>
<ul>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/home%20page/home%20page.html">سەرەتا</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game1/game1.html">یاری مارەکە</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game2/game2.html">یاری کارت</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game3/game3.html">مەقەست و بەرد و کاغەز</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game4/game4.html">مەتەڵ</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game5/game5.html">پەڕینەوە</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game6/game6.html">پینگ</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game7/game7.html">2048</a></li>
	<li><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game8/game8.html">پاکمان</a></li>
	
</ul>

<div id="text">مەتەڵ</div>

<div class="tooltip" id="parentElem">
<div class="cell" id="1" onclick="test(event)"><script>document.write(arr[0]);</script></div>

<div class="cell" id="2" onclick="test(event)"><script>document.write(arr[1]);</script></div>

<div class="cell" id="3" onclick="test(event)"><script>document.write(arr[2]);</script></div>

<div class="cell" id="4" onclick="test(event)"><script>document.write(arr[3]);</script></div>

<div class="cell" id="5" onclick="test(event)"><script>document.write(arr[4]);</script></div>

<div class="cell" id="6" onclick="test(event)"><script>document.write(arr[5]);</script></div>

<div class="cell" id="7" onclick="test(event)"><script>document.write(arr[6]);</script></div>

<div class="cell" id="8" onclick="test(event)"><script>document.write(arr[7]);</script></div>

<div class="cell" id="9" onclick="test(event)"><script>document.write(arr[8]);</script></div>

<div class="cell" id="10" onclick="test(event)"><script>document.write(arr[9]);</script></div>

<div class="cell" id="11" onclick="test(event)"><script>document.write(arr[10]);</script></div>

<div class="cell" id="12" onclick="test(event)"><script>document.write(arr[11]);</script></div>

<div class="cell" id="13" onclick="test(event)"><script>document.write(arr[12]);</script></div>

<div class="cell" id="14" onclick="test(event)"><script>document.write(arr[13]);</script></div>

<div class="cell" id="15" onclick="test(event)"><script>document.write(arr[14]);</script></div>

<div class="cell" id="16" onclick="test(event)">&nbsp;</div>
</div>
<script type="text/javascript">
//gameXDendrite

var mass  = document.getElementById('parentElem').getElementsByClassName('cell');

function test(evt)
{
    evt = (evt)?evt:((window.event)?event:null);
    
    if(evt==null) return;
    var id =(evt.srcElement)?evt.srcElement.id:evt.target.id;
    var elem = document.getElementById(id);
    var t=0;
       for (var i = 0; i < mass.length; i++) 
       {
        if(mass[i].innerHTML=="")
        {
          var nan = mass[i];
          t=i; 
        }
}

if(id=="15" && t==15 || id=="16" && t==14 || id=="14" && t==14||
   id=="13" && t==13|| id=="15" && t==13|| id=="14" && t==12|| id=="9" && t==12||
   id=="13" && t==8|| id=="10" && t==8|| id=="12" && t==15|| id=="16" && t==11||
   id=="15" && t==10|| id=="11" && t==14 || id=="10" && t==13|| id=="14" && t==9||
   id=="9" && t==9 || id=="11" && t==9|| id=="10" && t==10|| id=="12" && t==10||
   id=="11" && t==11|| id=="8" && t==11|| id=="12" && t==7|| id=="7" && t==10 ||
   id=="11" && t==6|| id=="6" && t==9|| id=="5" && t==8|| id=="9" && t==4 ||
   id=="10" && t==5|| id=="6" && t==4 || id=="1" && t==4 || id=="4" && t==7 || 
   id=="8" && t==3|| id=="3" && t==3  || id=="7" && t==7|| id=="8" && t==6|| 
   id=="3" && t==6|| id=="7" && t==2|| id=="6" && t==6|| id=="7" && t==5|| 
   id=="5" && t==5|| id=="5" && t==0|| id=="2" && t==0|| id=="4" && t==2||
   id=="2" && t==2|| id=="3" && t==1|| id=="6" && t==1|| id=="2" && t==5|| id=="1" && t==1)
{
    nan.innerHTML=elem.innerHTML;
    elem.innerHTML="";
}

  if(mass[0].innerText==1 && mass[1].innerText==2 &&
     mass[2].innerText==3 && mass[3].innerText==4 &&
     mass[4].innerText==5 && mass[5].innerText==6 &&
     mass[6].innerText==7 && mass[7].innerText==8 &&
     mass[8].innerText==9 && mass[9].innerText==10&&
     mass[10].innerText==11 && mass[11].innerText==12 &&
     mass[12].innerText==13 && mass[13].innerText==14 && mass[14].innerText==15 )
  {
    
    
    
    alert("دەست خۆش"); 
    location.reload();
    return;      
  }     
//Dendrite F
}
 

</script>

<table>
	<tbody>
		<tr>
			<th align="center">بابەتەکان</th>
		</tr>
		<tr>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game1/game1.html"><img alt="" class="image" src="../img/mar.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game1/game1.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game1/game1.html"> </a></div>
			</td>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game2/game2.html"><img alt="" class="image" src="../img/card.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game2/game2.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game2/game2.html"> </a></div>
			</td>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game3/game3.html"><img alt="" class="image" src="../img/mbk.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game3/game3.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game3/game3.html"> </a></div>
			</td>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game5/game5.html"><img alt="" class="image" src="../img/per.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game5/game5.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game5/game5.html"> </a></div>
			</td>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game6/game6.html"><img alt="" class="image" src="../img/ping.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game6/game6.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game6/game6.html"> </a></div>
			</td>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game7/game7.html"><img alt="" class="image" src="../img/2048.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game7/game7.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game7/game7.html"> </a></div>
			</td>
			<td>
			<div class="container"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game8/game8.html"><img alt="" class="image" src="../img/pakman.PNG" /> </a>
			<div class="overlay">
			<div class="text"><a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game8/game8.html">دەست پێبکە</a></div>
			</div>
			<a href="https://www-drv.com/site/9ofk3er7ryhvpqioffywtg/my%20pro/game8/game8.html"> </a></div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>


</body>
</html>
